AP_Project_/AP_Project_/AddBooks.xaml

<Window x:Class="AP_Project_.AddBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Project_"
        mc:Ignorable="d"
        Title="AddBooks" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Library.jpg" Opacity="0.4" />
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="46" FontFamily="Viner Hand ITC"><Run Foreground="#FF4ACA67" Text="Add book"/></TextBlock>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="110,1">
                <TextBlock Text="B.Name:" FontSize="30" FontFamily="Viner Hand ITC" Foreground="#FFFFD300"/>
                <TextBox x:Name="BName"/>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="110,1">
                <TextBlock Text="W.Name:" FontSize="30" FontFamily="Viner Hand ITC" Foreground="#FFFFD300"/>
                <TextBox x:Name="WName"/>
            </StackPanel>
            <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="110,1">
                <TextBlock Text="Genre:" FontSize="30" FontFamily="Viner Hand ITC" Foreground="#FFFFD300"/>
                <TextBox x:Name="Genre"/>
            </StackPanel>
            <StackPanel Grid.Row="4" VerticalAlignment="Center" Margin="110,1">
                <TextBlock Text="Shomare Chap:" FontSize="30" FontFamily="Viner Hand ITC" Foreground="#FFFFD300"/>
                <TextBox x:Name="Shomare"/>
            </StackPanel>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Back to books" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" FontSize="15" FontFamily="Viner Hand ITC" Foreground="#FF4ACA67" Click="Button_Click_Books"/>
                <Button Grid.Column="1" Content="Add" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="17,10" FontSize="15" FontFamily="Viner Hand ITC" Foreground="#FF4ACA67" Click="Button_Click_Add"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
