AP_Project_/AP_Project_/Emp.xaml

<Window x:Class="AP_Project_.Emp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Project_"
        mc:Ignorable="d"
        Title="Emp" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Library.jpg" Opacity="0.4" />
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="46" FontFamily="Viner Hand ITC"><Run Foreground="#FF4ACA67" Text="Employee"/></TextBlock>
            <Button Grid.Row="1" Content="Books" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" FontSize="15" FontFamily="Viner Hand ITC" Foreground="#FF4ACA67" Click="Button_Click_Books"/>
            <Button Grid.Row="2" Content="Members" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="17,10" FontSize="15" FontFamily="Viner Hand ITC" Foreground="#FF4ACA67" Click="Button_Click_Members"/>
            <Button Grid.Row="3" Content="Wallet" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="17,10" FontSize="15" FontFamily="Viner Hand ITC" Foreground="#FF4ACA67" Click="Button_Click_Wallet"/>
            <Button Grid.Row="4" Content="Edit Profile" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="17,10" FontSize="15" FontFamily="Viner Hand ITC" Foreground="#FF4ACA67" Click="Button_Click_Profile"/>
        </Grid>
    </Grid>
</Window>
