AP_Project_/AP_Project_/Register.xaml

<Window x:Class="AP_Project_.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Project_"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Library.jpg" Opacity="0.4" />
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="46" FontFamily="Viner Hand ITC"><Run Foreground="#FF4ACA67" Text="Registration"/></TextBlock>
                <Button Grid.Column="1" Content="Select" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="17,10" FontSize="15" FontFamily="Viner Hand ITC" Foreground="#FF4ACA67" Click="Button_Click_Photo"/>
            </Grid>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="110,1">
                <TextBlock Text="Name:" FontSize="30" FontFamily="Viner Hand ITC" Foreground="#FFFFD300"/>
                <TextBox x:Name="Name"/>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="110,1">
                <TextBlock Text="Email:" FontSize="30" FontFamily="Viner Hand ITC" Foreground="#FFFFD300"/>
                <TextBox x:Name="Email"/>
            </StackPanel>
            <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="110,1">
                <TextBlock Text="Phone number:" FontSize="30" FontFamily="Viner Hand ITC" Foreground="#FFFFD300"/>
                <TextBox x:Name="PhoneNum"/>
            </StackPanel>
            <StackPanel Grid.Row="4" VerticalAlignment="Center" Margin="110,1">
                <TextBlock Text="Password:" FontSize="30" FontFamily="Viner Hand ITC" Foreground="#FFFFD300"/>
                <PasswordBox x:Name="Password"/>
            </StackPanel>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Back to login" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" FontSize="15" FontFamily="Viner Hand ITC" Foreground="#FF4ACA67" Click="Button_Click_BackToLogin"/>
                <Button Grid.Column="1" Content="Register" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="17,10" FontSize="15" FontFamily="Viner Hand ITC" Foreground="#FF4ACA67" Click="Button_Click_Register"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
