AP_Project_/AP_Project_/ShowBooks.xaml

<Window x:Class="AP_Project_.ShowBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Project_"
        mc:Ignorable="d"
        Title="ShowBooks" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Library.jpg" Opacity="0.4" />
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="46" FontFamily="Viner Hand ITC"><Run Foreground="#FF4ACA67" Text="Books"/></TextBlock>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="110,10">
                
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Back" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" FontSize="15" FontFamily="Viner Hand ITC" Foreground="#FF4ACA67" Click="Button_Click_Back"/>
                <Button Grid.Column="1" Content="Add new book" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" FontSize="15" FontFamily="Viner Hand ITC" Foreground="#FF4ACA67" Click="Button_Click_AddBook"/>
            </Grid>
    </Grid>
        </Grid>
</Window>
